spring.application.name=Irrigation NOC Portal
server.port=9090


#noc_doc_5
spring.datasource.url=jdbc:mysql://localhost:3306/noc_dev_7
spring.datasource.username=root
spring.datasource.password=Sameer@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
default.directory=C:/Users/samee_czat7zo/Downloads/Irrigation_NOC_Portal/src/main/resources/
upload.directory =C:/Users/samee_czat7zo/Downloads/
# Maximum size of a single file
spring.servlet.multipart.max-file-size=1GB
# Maximum size of the request (including all files)
spring.servlet.multipart.max-request-size=1GB



#For Sending Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sameer05072001@gmail.com
spring.mail.password=ilsykukiuqmiisrn
#spring.mail.username=no.reply.gccloud@gmail.com
#spring.mail.password=swmbtzewwzneqwzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

